#---
server.port=8080
#---spring.profiles.active=production

#---
#---spring.config.activate.on-profile=development
#---server.port = 8081
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/session_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.servlet.context-path=/session/web-service/api
spring.datasource.username=root
spring.datasource.password=admin


# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html